@liet/utils: DateUtil
Class DateUtil
Classe para modelar Datas
Hierarchy
DateUtil
Index
Constructors
constructor
Properties
__date
__locale
Methods
addDays
addMonths
addYears
formatBRL
formatDateToUnix
formatUnixToDate
formatZero
getDate
getDateDiff
getLastDayOfMonth
removeDays
removeMonths
removeYears
setDate
Constructors
constructor
new DateUtil(date: Date): DateUtil
Valor inicial para ser modelado
Parameters
date: Date
valor inicial
Returns DateUtil
Properties
Private __date
__date: Date = ...
Private __locale
__locale: string
Methods
addDays
addDays(days: number): Date
Função que adiciona dias a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.addDays(2)) // 2021-03-20T17:57:26.433Z
```
Parameters
days: number
Numero de dias que serão adicionados
Returns Date
Retorna a data com todos os dias adicionados
addMonths
addMonths(months: number): Date
Função que adiciona meses a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.addMonths(2)) // 2021-05-18T17:57:26.433Z
```
Parameters
months: number
Numero de meses que serão adicionados
Returns Date
Retorna a data com todos os meses adicionados
addYears
addYears(years: number): Date
Função que adiciona anos a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.addYears(2)) // 2023-03-18T17:57:26.433Z
```
Parameters
years: number
Numero de anos que serão adicionados
Returns Date
Retorna a data com todos os anos adicionados
formatBRL
formatBRL(): string
Função que retornar a data em formato BRL
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.formatBRL()) // 18/03/2021
```
Returns string
Retorna a data com todos no formato DD/MM/YYYY
formatDateToUnix
formatDateToUnix(): number
Função que retornar a data em formato Unix
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T18:56:05.008Z
console.log(date.formatDateToUnix()) // 1616093765
```
Returns number
Retorna a data com todos no formato 1616093765
formatUnixToDate
formatUnixToDate(unix_timestamp: number): Date
Função que converte um unix em data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.formatDateToUnix(1616093765)) // 2021-03-18T18:56:05.000Z
```
Parameters
unix_timestamp: number
Returns Date
Retorna a data com todos no formato 2021-03-18T18:56:05.000Z
Private formatZero
formatZero(str: string): string
Parameters
str: string
Returns string
getDate
getDate(): Date
Função que retornar a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
```
Returns Date
Retorna a data
getDateDiff
getDateDiff(date_1: Date, date_2: Date): number
Função saber a diferença de duas datas
```
const date = new DateUtil(new Date());
const date_2 = new DateUtil(new Date());
date_2.addDays(2);
console.log(date.getDateDiff(date.getDate(), date_2.getDate())); // -2
```
Parameters
date_1: Date
date_2: Date
Returns number
Retorna a diferença entre as duas datas em dias
getLastDayOfMonth
getLastDayOfMonth(date: Date): Date
Função saber o ultimo dia do mês
```
const date = new DateUtil(new Date());
console.log(date.getLastDayOfMonth(date.getDate())); // 2021-03-31T03:00:00.000Z
```
Parameters
date: Date
Returns Date
Retorna uma data com o ultimo dia do mês
removeDays
removeDays(days: number): Date
Função que remove dias a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.removeDays(2)) // 2021-03-16T17:57:26.433Z
```
Parameters
days: number
Numero de dias que serão removidos
Returns Date
Retorna a data com todos os dias removidos
removeMonths
removeMonths(months: number): Date
Função que remove meses a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.removeMonths(2)) // 2021-01-18T17:57:26.433Z
```
Parameters
months: number
Numero de meses que serão removidos
Returns Date
Retorna a data com todos os meses removidos
removeYears
removeYears(years: number): Date
Função que remove anos a data
```
const now = new Date();
const date = new DateUtil(now);
console.log(date.getDate()) // 2021-03-18T17:57:26.433Z
console.log(date.removeYears(2)) // 2019-03-18T17:57:26.433Z
```
Parameters
years: number
Numero de anos que serão removidos
Returns Date
Retorna a data com todos os anos removidos
setDate
setDate(date: Date): void
Função que seta uma nova data pro obejto
Parameters
date: Date
Returns void
