@liet/utils: FormatNumber
Class FormatNumber
Classe que vai controlar o valor que será formatado
Hierarchy
FormatNumber
Index
Constructors
constructor
Properties
__value
Methods
changeLocale
formatCurrency
formatPercent
getValue
max
min
setValue
Constructors
constructor
new FormatNumber(value: number): FormatNumber
Parameters
value: number
Returns FormatNumber
Properties
Private __value
__value: number = 0.0
Methods
Private changeLocale
changeLocale(_formated_value: string): string
Função que converte um padrão americano de moeda pra local BRL
Parameters
_formated_value: string
valor sem formatação
Returns string
the formated value
formatCurrency
formatCurrency(): string
Função que formata o valor para moeda brasileira
```
const fmt = new FormatNumber(1312.30);
console.log(fmt.formatCurrency()) // R$ 1.312,30
```
Returns string
retorna o valor no formato BRL de moedas
formatPercent
formatPercent(): string
Função que formata o valor para porcentagem
```
const fmt = new FormatNumber(1312.30);
console.log(fmt.formatPercent()) // 1312.30%
```
Returns string
retorna o valor no formato de porcentagem
getValue
getValue(): number
Função que pega o valor da classe
```
const fmt = new FormatNumber(112.30);
console.log(fmt.getValue()) // 112.30
```
Returns number
retorna o valor
max
max(_max: number): boolean
Função que diz se o valor é maior ou igual o maximo
```
const fmt = new FormatNumber(1312.30);
console.log(fmt.max(140)) // false
```
Parameters
_max: number
valor maximo
Returns boolean
retorna o true para menor ou igual o valor maximo
min
min(_min: number): boolean
Função que diz se o valor é maior ou igual o minimo
```
const fmt = new FormatNumber(1312.30);
console.log(fmt.min(140)) // true
```
Parameters
_min: number
valor minimo
Returns boolean
retorna o true para maior ou igual o valor minimo
setValue
setValue(value: number): void
Função que seta um novo valor pra classe
```
const fmt = new FormatNumber(112.30);
console.log(fmt.getValue()) // 112.30
fmt.setValue(132.30)
console.log(fmt.getValue()) // 132.30
```
Parameters
value: number
Valor que será setado
Returns void
não tem retorno
